* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: black; */
}

.slider {
  display: flex;
  width: 90%;
  height: 100px;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  margin-top: 5rem;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0) 100%
  );
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

.item {
  display: flex;

  width: 200px;
  /* border: 1px solid #ccc; */
  margin: 0 10px;
  height: 100px;
  background-color: transparent;
  border-radius: 8px;
  position: absolute;
  left: max(calc(200px * 8), 100%);
  animation: scrollLeft 30s linear infinite;
}

.item1 {
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}
.item2 {
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
}
.item3 {
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}
.item4 {
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
}
.item5 {
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}
.item6 {
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
}
.item7 {
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}
.item8 {
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

.item-content {
  text-align: center;
}

.green-text {
  color: green;
}

.red-text {
  color: red;
}

.coin-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.coin-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.price-change {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.price,
.percentage {
  font-size: 1em;
}

.coin-image {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}
